FLASK_APP=main.py
FLASK_ENV=development
FLASK_DEBUG=True
PORT=8080

JWT_SECRET = my_secret

DB_HOST=127.0.0.1:3306
DB_DATABASE=db_flask
DB_USERNAME=root
DB_PASSWORD=

UPLOAD_FOLDER = app/public/images/